<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap feladat – 2021.03.02</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  

</head>
<body>

<div class="jumbotron text-center">
  <h1>Bootstrap feladat – 2021.03.02</h1>
</div>


<div class="container">
	<div class="row">		   
	  <div class="col-md-4 bg-warning">
    <img class="img-thumbnail" src="img/canon_camera.png" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">Canon Kamera</p><p class="fw-bold">430.000 Ft</p>

    </div>
	  <div class="col-md-4 bg-danger"><img class="img-thumbnail" src="img/jbl_boombox.png" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">JBL Boombox</p><p class="fw-bold">24.000 Ft</p>
    </div>
	  <div class="col-md-4 bg-primary"><img class="img-thumbnail" src="img/jvs_head_unit.jpg" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">JVS Fej Egység</p><p class="fw-bold">50.000 Ft</p>
    </div>
						   
	  <div class="col-md-4 bg-warning"><img class="img-thumbnail" src="img/niceboy_earbuds.jpg" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">Niceboy Fülhallgató</p><p class="fw-bold">7.000 Ft</p>
    </div>
	  <div class="col-md-4 bg-danger"><img class="img-thumbnail" src="img/optoma_projektor.png" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">Optoma Projector</p><p class="fw-bold">450.000 Ft</p>
    </div>
	  <div class="col-md-4 bg-primary"><img class="img-thumbnail" src="img/sam_tv.jpg" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">Samsung TV</p><p class="fw-bold">380.000 Ft</p>
    </div>

    <div class="col-md-4 bg-warning"><img class="img-thumbnail" src="img/yenkee_headphone.jpg" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">Yenkee Fejhallgató</p><p class="fw-bold">17.000 Ft</p>
      </div>
	  <div class="col-md-4 bg-danger"><img class="img-thumbnail" src="img/sencor_alarm.png" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">Sencor Ébresztőóra</p><p class="fw-bold">4.000 Ft</p></div>
	  <div class="col-md-4 bg-primary"><img class="img-thumbnail" src="img/xbox_controller.jpg" alt=""><p class="badge bg-primary text-wrap" style="width: 10em;">Xbox Controller</p><p class="fw-bold">20.000 Ft</p></div>
	</div>
</div>

  


</body>
</html>
