<!DOCTYPE HTML>
<html lang="hu">
<head>
<title>Kovács_Dávid_main_page</title>
  <meta charset="utf-8">
  <meta name='robots' content='noindex'>
  <link type='text/css' rel='stylesheet' href='style/style.css'>
</head>


<body>

  <div id='keret'>

    <h1>A Sneakerek és a Streetwear világa:</h1>



    <a href='1.htm' target='nagyablak'>
    <div class='ful' style=' background-color: rgb(72, 72, 72); '>
	Bevezetés
    </div>
    </a>

    <a href='2.htm' target='nagyablak'>
    <div class='ful' style=' background-color: rgb(97, 97, 97); '>
    Sneakerek
    </div>
    </a>

    <a href='3.htm' target='nagyablak'>
    <div class='ful' style=' background-color: rgb(136, 136, 136); '>
	Streetwear
    </div>
    </a>

    <a href='4.htm' target='nagyablak'>
    <div class='ful' style=' background-color: rgb(162, 162, 162); '>
	Hamisítványok
    </div>
    </a>

    <iframe name='nagyablak' class="nagyframe" src='1.htm'></iframe>

  </div>
  <div id='footer'>
      Kovács Dávid <br>
      2021.02.28.
  </div>

</body>

</html>
